{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/api.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@solana/addresses": "^6.0.0",
    "@x402/core": "^2.0.0",
    "@x402/express": "^2.0.0",
    "@x402/svm": "^2.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
